<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap" rel="stylesheet">
    <title>E-Commerce site</title>
    <style>
        :root {
            --primary-color: rgb(72, 19, 121);
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand';
        }
        nav li {
            list-style-type: none;
        }
        nav a {
            text-decoration: none;
            color: var(--primary-color);
        }
        nav a:hover {
            color: black;
        }
        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            background-color: #f8f9fa;
        }
        nav input {
            border-radius: 20px;
            width: 700px;
            height: 40px;
            border: 2px solid var(--primary-color);
            padding: 10px;
        }
        nav input:focus {
            outline: none;
        }
        .logo-img {
            width: 200px;
            height: 50px;
        }
        @media (max-width: 700px) {
            .item-name, .price, .subtotal {
                font-size: .7rem;
            }
            nav li.desktop {
                display: none;
            }
            nav li.mobile{
                display: block;
            }
            .logo-img {
                width: 100px;
                height: 25px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="float-left">
                <li><a href="#"><img class="logo-img" src="./images/aon-logo.png" alt="AON Gadgets logo image"></a></li>
                <li class="px-2 desktop"><input type="search" name="search" id="search" placeholder="Search..."></li>
                <li class="desktop"><a href="/login.html"><i class="bi bi-person-circle"></i> Login</a>/<a href="/register.html">Register</a></li>
                <li class="desktop"><a href="/favourite.html"><i class="bi bi-heart"></i></a></li>
                <li class="desktop"><a href="/cart.html"><i class="bi bi-cart"></i></a></li>
                <li class="mobile"><a href="#"><i class="bi bi-list"></i></a></li>
            </ul> 
            
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>